upstream foodgram {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
